{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.4",
    "astro": "^2.7.4"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "rome": "12.1.3"
  }
}